TennisClubNeu/UserControls/Platzbuchung/UserControlPlatzbuchung.xaml

<UserControl x:Class="TennisClubNeu.UserControls.UserControlPlatzbuchung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubNeu.UserControls.Platzbuchung"
             xmlns:tastatur="clr-namespace:WpfTastaturControl;assembly=WpfControlLibrary1"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="450*" />

            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>
        
        <tastatur:Tastatur Fontsize="30" x:Name="UcTastatur" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" />
        <TextBox x:Name="tbAnzeige" BorderThickness="0" FontSize="20" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbUhrzeit" Background="White" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock x:Name="tbSpieler1" Background="White" FontSize="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbSpieler2" Background="White" FontSize="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbSpieler3" Background="White" FontSize="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <TextBlock x:Name="tbSpieler4" Background="White" FontSize="20" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button x:Name="btnAbbrechen" Margin="5,5,5,5" Padding="0,0,0,0" BorderThickness="0" Background="White" Tag="B" Click="BtnAbbrechen_Click" Grid.Column="4" Grid.Row="0">
            <Image Source="/Images/Tastatur/DEL.png" Margin="0,0,0,0" />
        </Button>

        <Button x:Name="btnBestaetigen" Margin="5,5,5,5" Visibility="Hidden" Padding="0,0,0,0" BorderThickness="0" Background="White" Click="BtnBestaetigen_Click" Grid.Column="2" Grid.Row="0">
            <Image Source="/Images/bestaetigen.png" Margin="0,0,0,0" />
        </Button>

        <Button x:Name="btnBuchungSpeichern" Margin="5,5,5,5" Visibility="Hidden" Padding="0,0,0,0" BorderThickness="0" Background="White" Click="BtnBuchungSpeichern_Click" Grid.Column="0" Grid.Row="5">
            <Image Source="/Images/bestaetigen.png" Margin="0,0,0,0" />
        </Button>

        <ScrollViewer Grid.Row="0" Grid.RowSpan="6" Grid.Column="3">
            <DataGrid FontSize="30" GridLinesVisibility="None" BorderThickness="0" SelectionChanged="DgSpielerwahl_SelectionChanged" x:Name="dgSpielerwahl" Background="White" />
        </ScrollViewer>
    </Grid>
</UserControl>
