TennisClubNeu/UserControls/Platzbuchung/UserControlBestaetigung.xaml

<UserControl x:Class="TennisClubNeu.UserControls.Platzbuchung.UserControlBestaetigung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubNeu.UserControls.Platzbuchung"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="245*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Content="Sie sind bereits gebucht" Grid.Row="0" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" x:Name="lblPlatzUhrzeit" HorizontalAlignment="Center" FontSize="25" Content="Platz 2 um 14:30" Grid.Row="1" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" Content="mit" Grid.Row="2" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" x:Name="lblSpieler1" HorizontalAlignment="Center" FontSize="25" Content="Spieler1" Grid.Row="3" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" x:Name="lblSpieler2" HorizontalAlignment="Center" FontSize="25" Content="Spieler2" Grid.Row="4" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" x:Name="lblSpieler3" HorizontalAlignment="Center" FontSize="25" Content="Spieler3" Grid.Row="5" Grid.Column="1" />
        <Label Grid.ColumnSpan="2" x:Name="lblSpieler4" HorizontalAlignment="Center" FontSize="25" Content="Spieler4" Grid.Row="6" Grid.Column="1" />
        <Button x:Name="btnBestaetigen" Width="150" Height="30" Content="Bestätigen" Click="BtnBestaetigen_Click" Margin="5,5,5,5" Grid.Row="7" Grid.Column="1" />
        <Button x:Name="btnLoeschen" Width="150" Height="30" Content="Löschen" Click="BtnLoeschen_Click" Margin="5,5,5,5" Grid.Row="7" Grid.Column="2" />
    </Grid>
</UserControl>
