TennisClubNeu/UserControls/Admin/UserControlAdminBuchung.xaml

<UserControl x:Class="TennisClubNeu.UserControls.Admin.UserControlAdminBuchung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubNeu.UserControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="750*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Label Content="" x:Name="lblBuchung" Grid.Row="0" Grid.Column="1" FontSize="20" />
        <Button x:Name="btnLoeschen" Visibility="Hidden" HorizontalAlignment="Left" Content="Buchung löschen" Click="BtnLoeschen_Click" Grid.Row="0" Grid.Column="2" Width="100" Height="40" />
        <DataGrid IsReadOnly="True" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="dataGrid" Grid.Row="1" Grid.Column="1" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
        <TextBox Visibility="Hidden" x:Name="tbId" />
        
    </Grid>
</UserControl>
