TennisClubNeu/UserControls/Admin/UserControlSpieler.xaml

<UserControl x:Class="TennisClubNeu.UserControls.Admin.UserControlSpieler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubNeu.UserControls.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid x:Name="grdMain">
        <Grid.CommandBindings>
            <!-- Speichern -->
            <CommandBinding Command="ApplicationCommands.Save" CanExecute="BtnSpeichern_CanExecute" Executed="BtnSpeichern_Executed" />
           
        </Grid.CommandBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="121*" />
            <ColumnDefinition Width="367*" />
            <ColumnDefinition Width="64*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nachname" x:Name="LblNachname" Grid.Row="0" Grid.Column="1" />
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Visibility="Hidden" Text="0" />
        <TextBox x:Name="tbNachname" HorizontalAlignment="Left" Width="100" Grid.Row="1" Grid.Column="1" />

        <Label Content="Vorname" x:Name="LblVorname" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="tbVorname" HorizontalAlignment="Left" Width="100" Grid.Row="1" Grid.Column="2" />

        <Label Content="ChipId" x:Name="LblChipId" Grid.Row="0" Grid.Column="3" />
        <TextBox x:Name="tbChipId" HorizontalAlignment="Left" Width="100" Grid.Row="1" Grid.Column="3" />

        <Label Content="Aktiv" x:Name="LblAktiv" Grid.Row="0" Grid.Column="4" />
        <CheckBox x:Name="chkAktiv" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" />

        <Button Command="ApplicationCommands.Save" x:Name="BtnSpeichern" HorizontalAlignment="Left" Width="76" Content="Speichern" Click="BtnSpeichern_Click" Grid.Row="1" Grid.Column="5" />

        <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" x:Name="dataGrid" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" MouseDoubleClick="DataGrid_MouseDoubleClick"/>
    </Grid>


</UserControl>
