TennisClubNeu/UserControls/Bedienleiste.xaml

<UserControl x:Class="TennisClubNeu.UserControls.Bedienleiste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TennisClubNeu.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="319*"/>

        </Grid.ColumnDefinitions>
        <TextBox FontSize="20" Visibility="Visible" x:Name="TxtAnmeldung" Width="10" Margin="5,20,0,19" HorizontalAlignment="Left" MaxLength="50" Grid.Row="0" Grid.Column="1"/>

        <Button x:Name="btnAnmelden" HorizontalAlignment="Left" Content="Login" Width="70" Margin="5,5,0,5" Click="BtnAnmelden_Click" Grid.Column="1" />
        <Button x:Name="btnPlatzsperre" HorizontalAlignment="Left" Content="Platzsperre" Width="70" Margin="5,5,0,5" Click="BtnPlatzsperre_Click" Grid.Column="2" />
        <Button x:Name="btnSpieler" HorizontalAlignment="Left" Content="Spieler" Width="70" Margin="5,5,0,5" Click="BtnSpieler_Click" Grid.Column="3" />
        <Button x:Name="btnBuchungen" HorizontalAlignment="Left" Content="Buchungen" Width="70" Margin="5,5,0,5" Click="BtnBuchungen_Click" Grid.Column="4" />
        <Button x:Name="btnFesteBuchungen" HorizontalAlignment="Left" Content="Feste Buchungen" Width="101" Margin="5,5,0,5" Click="BtnFesteBuchungen_Click" Grid.Column="5" />
        <Button x:Name="btnTurnierspiele" HorizontalAlignment="Left" Content="Turnierspiele" Width="78" Margin="5,5,0,5" Click="BtnTurnierspiele_Click" Grid.Column="6" />
        <Button x:Name="btnRechte" HorizontalAlignment="Left" Content="Rechte" Width="51" Margin="5,5,0,5" Click="BtnRechte_Click" Grid.Column="7" />
        <Label x:Name="lblAngemeldet" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Oblique" FontWeight="Bold" Foreground="Red" FontSize="24" Grid.Column="8" Content="" Height="42" />
    </Grid>

</UserControl>
